﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="content/css/normalize.css">
    <link rel="stylesheet" href="content/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="content/css/main.css">
    <title>Notify</title>
</head>
<body class="nt-home">
	@Partial['Header', Model]
    <div class="container">
	@Section['Content']
	</div>
</body>
</html>
